events {}

http {
    server {
        location /crm/ {
            proxy_pass             http://app-gateway-hr.azurewebsites.net;
            rewrite                /crm/(.*) /$1 break;
            proxy_buffering        off;
            proxy_set_header       Host $proxy_host;
            proxy_set_header       X-API-KEY my-api-key;
        }

        location /hr/ {
            proxy_pass             http://app-gateway-hr.azurewebsites.net;
            rewrite                /hr/(.*) /api/$1 break;
            proxy_buffering        off;
            proxy_set_header       Host $proxy_host;
            proxy_set_header       X-API-KEY my-hr-key;
        }
    }
}
